// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4E9D0C951A564E590037DE26 /* TestObj.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E9D0C941A564E590037DE26 /* TestObj.swift */; };
		4EDC5E881A54FA38003569A3 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDC5E871A54FA38003569A3 /* Extension.swift */; };
		4EDCDB351A55564800BEF22D /* ArrayObjectGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDCDB341A55564800BEF22D /* ArrayObjectGame.swift */; };
		4EDD10331A544AE100D2D1C8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4EDD10321A544AE100D2D1C8 /* Images.xcassets */; };
		4EDD10361A544AE100D2D1C8 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4EDD10341A544AE100D2D1C8 /* LaunchScreen.xib */; };
		4EDD10421A544AE100D2D1C8 /* BoardGameFullTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDD10411A544AE100D2D1C8 /* BoardGameFullTests.swift */; };
		4EDD10511A544B0E00D2D1C8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDD104D1A544B0E00D2D1C8 /* AppDelegate.swift */; };
		4EDD10521A544B0E00D2D1C8 /* BootLogic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDD104E1A544B0E00D2D1C8 /* BootLogic.swift */; };
		4EDD10531A544B0E00D2D1C8 /* ConsoleScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDD104F1A544B0E00D2D1C8 /* ConsoleScreen.swift */; };
		4EDD10541A544B0E00D2D1C8 /* MainScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDD10501A544B0E00D2D1C8 /* MainScreen.swift */; };
		4EDD105B1A544B6600D2D1C8 /* Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDD105A1A544B6600D2D1C8 /* Cell.swift */; };
		4EDD105D1A544B8800D2D1C8 /* Point.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDD105C1A544B8800D2D1C8 /* Point.swift */; };
		4EDD105F1A544BA600D2D1C8 /* Board.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDD105E1A544BA600D2D1C8 /* Board.swift */; };
		4EDD10611A5460F300D2D1C8 /* SnakeBoard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDD10601A5460F300D2D1C8 /* SnakeBoard.swift */; };
		4EDD10631A54636400D2D1C8 /* ObjectGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDD10621A54636400D2D1C8 /* ObjectGame.swift */; };
		4EDD10681A54660200D2D1C8 /* SnakeGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDD10671A54660200D2D1C8 /* SnakeGame.swift */; };
		4EDD106A1A54662B00D2D1C8 /* Snake.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDD10691A54662B00D2D1C8 /* Snake.swift */; };
		4EDD9AEE1A54DA8800F2C70F /* TetrisBoard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDD9AED1A54DA8800F2C70F /* TetrisBoard.swift */; };
		4EDD9AF01A54DAC500F2C70F /* TetrisBlock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDD9AEF1A54DAC500F2C70F /* TetrisBlock.swift */; };
		4EDD9AF21A54DB1800F2C70F /* TetrisGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDD9AF11A54DB1800F2C70F /* TetrisGame.swift */; };
		4EDD9AF51A54E7DD00F2C70F /* MemoryGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDD9AF41A54E7DD00F2C70F /* MemoryGame.swift */; };
		4EDD9AF71A54E7F800F2C70F /* MemoryBoard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDD9AF61A54E7F800F2C70F /* MemoryBoard.swift */; };
		4EDD9AF91A54E80D00F2C70F /* MemoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDD9AF81A54E80D00F2C70F /* MemoryCell.swift */; };
		4EE19B411A55416100E417CD /* TestLib.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE19B401A55416100E417CD /* TestLib.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4EDD103C1A544AE100D2D1C8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4EDD101E1A544AE100D2D1C8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4EDD10251A544AE100D2D1C8;
			remoteInfo = BoardGameFull;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4E9D0C941A564E590037DE26 /* TestObj.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestObj.swift; sourceTree = "<group>"; };
		4EDC5E871A54FA38003569A3 /* Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		4EDCDB341A55564800BEF22D /* ArrayObjectGame.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArrayObjectGame.swift; sourceTree = "<group>"; };
		4EDD10261A544AE100D2D1C8 /* BoardGameFull.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BoardGameFull.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4EDD102A1A544AE100D2D1C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4EDD10321A544AE100D2D1C8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4EDD10351A544AE100D2D1C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4EDD103B1A544AE100D2D1C8 /* BoardGameFullTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BoardGameFullTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4EDD10401A544AE100D2D1C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4EDD10411A544AE100D2D1C8 /* BoardGameFullTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BoardGameFullTests.swift; sourceTree = "<group>"; };
		4EDD104C1A544B0D00D2D1C8 /* BoardGameFull-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BoardGameFull-Bridging-Header.h"; sourceTree = "<group>"; };
		4EDD104D1A544B0E00D2D1C8 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4EDD104E1A544B0E00D2D1C8 /* BootLogic.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BootLogic.swift; sourceTree = "<group>"; };
		4EDD104F1A544B0E00D2D1C8 /* ConsoleScreen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConsoleScreen.swift; sourceTree = "<group>"; };
		4EDD10501A544B0E00D2D1C8 /* MainScreen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainScreen.swift; sourceTree = "<group>"; };
		4EDD105A1A544B6600D2D1C8 /* Cell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cell.swift; sourceTree = "<group>"; };
		4EDD105C1A544B8800D2D1C8 /* Point.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Point.swift; sourceTree = "<group>"; };
		4EDD105E1A544BA600D2D1C8 /* Board.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Board.swift; sourceTree = "<group>"; };
		4EDD10601A5460F300D2D1C8 /* SnakeBoard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SnakeBoard.swift; sourceTree = "<group>"; };
		4EDD10621A54636400D2D1C8 /* ObjectGame.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObjectGame.swift; sourceTree = "<group>"; };
		4EDD10671A54660200D2D1C8 /* SnakeGame.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SnakeGame.swift; sourceTree = "<group>"; };
		4EDD10691A54662B00D2D1C8 /* Snake.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Snake.swift; sourceTree = "<group>"; };
		4EDD9AED1A54DA8800F2C70F /* TetrisBoard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TetrisBoard.swift; sourceTree = "<group>"; };
		4EDD9AEF1A54DAC500F2C70F /* TetrisBlock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TetrisBlock.swift; sourceTree = "<group>"; };
		4EDD9AF11A54DB1800F2C70F /* TetrisGame.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TetrisGame.swift; sourceTree = "<group>"; };
		4EDD9AF41A54E7DD00F2C70F /* MemoryGame.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MemoryGame.swift; sourceTree = "<group>"; };
		4EDD9AF61A54E7F800F2C70F /* MemoryBoard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MemoryBoard.swift; sourceTree = "<group>"; };
		4EDD9AF81A54E80D00F2C70F /* MemoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MemoryCell.swift; sourceTree = "<group>"; };
		4EE19B401A55416100E417CD /* TestLib.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestLib.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4EDD10231A544AE100D2D1C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EDD10381A544AE100D2D1C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4EDD101D1A544AE100D2D1C8 = {
			isa = PBXGroup;
			children = (
				4EDD10281A544AE100D2D1C8 /* BoardGameFull */,
				4EDD103E1A544AE100D2D1C8 /* BoardGameFullTests */,
				4EDD10271A544AE100D2D1C8 /* Products */,
			);
			sourceTree = "<group>";
		};
		4EDD10271A544AE100D2D1C8 /* Products */ = {
			isa = PBXGroup;
			children = (
				4EDD10261A544AE100D2D1C8 /* BoardGameFull.app */,
				4EDD103B1A544AE100D2D1C8 /* BoardGameFullTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4EDD10281A544AE100D2D1C8 /* BoardGameFull */ = {
			isa = PBXGroup;
			children = (
				4EE19B3F1A55412D00E417CD /* TestLib */,
				4EDD9AF31A54E7C400F2C70F /* Memory */,
				4EDD9AEC1A54DA7000F2C70F /* Tetris */,
				4EDD10641A54652700D2D1C8 /* Snake */,
				4EDD10551A544B1400D2D1C8 /* Mini Framework */,
				4EDD104B1A544AFA00D2D1C8 /* Core */,
				4EDD10321A544AE100D2D1C8 /* Images.xcassets */,
				4EDD10341A544AE100D2D1C8 /* LaunchScreen.xib */,
				4EDD10291A544AE100D2D1C8 /* Supporting Files */,
			);
			path = BoardGameFull;
			sourceTree = "<group>";
		};
		4EDD10291A544AE100D2D1C8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4EDD102A1A544AE100D2D1C8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4EDD103E1A544AE100D2D1C8 /* BoardGameFullTests */ = {
			isa = PBXGroup;
			children = (
				4EDD10411A544AE100D2D1C8 /* BoardGameFullTests.swift */,
				4EDD103F1A544AE100D2D1C8 /* Supporting Files */,
			);
			path = BoardGameFullTests;
			sourceTree = "<group>";
		};
		4EDD103F1A544AE100D2D1C8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4EDD10401A544AE100D2D1C8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4EDD104B1A544AFA00D2D1C8 /* Core */ = {
			isa = PBXGroup;
			children = (
				4EDD104D1A544B0E00D2D1C8 /* AppDelegate.swift */,
				4EDD104E1A544B0E00D2D1C8 /* BootLogic.swift */,
				4EDD104F1A544B0E00D2D1C8 /* ConsoleScreen.swift */,
				4EDD10501A544B0E00D2D1C8 /* MainScreen.swift */,
				4EDD104C1A544B0D00D2D1C8 /* BoardGameFull-Bridging-Header.h */,
			);
			name = Core;
			sourceTree = "<group>";
		};
		4EDD10551A544B1400D2D1C8 /* Mini Framework */ = {
			isa = PBXGroup;
			children = (
				4EDD105A1A544B6600D2D1C8 /* Cell.swift */,
				4EDD105E1A544BA600D2D1C8 /* Board.swift */,
				4EDD105C1A544B8800D2D1C8 /* Point.swift */,
				4EDD10621A54636400D2D1C8 /* ObjectGame.swift */,
				4EDCDB341A55564800BEF22D /* ArrayObjectGame.swift */,
				4EDC5E871A54FA38003569A3 /* Extension.swift */,
			);
			name = "Mini Framework";
			sourceTree = "<group>";
		};
		4EDD10641A54652700D2D1C8 /* Snake */ = {
			isa = PBXGroup;
			children = (
				4EDD10601A5460F300D2D1C8 /* SnakeBoard.swift */,
				4EDD10671A54660200D2D1C8 /* SnakeGame.swift */,
				4EDD10691A54662B00D2D1C8 /* Snake.swift */,
			);
			name = Snake;
			sourceTree = "<group>";
		};
		4EDD9AEC1A54DA7000F2C70F /* Tetris */ = {
			isa = PBXGroup;
			children = (
				4EDD9AED1A54DA8800F2C70F /* TetrisBoard.swift */,
				4EDD9AF11A54DB1800F2C70F /* TetrisGame.swift */,
				4EDD9AEF1A54DAC500F2C70F /* TetrisBlock.swift */,
			);
			name = Tetris;
			sourceTree = "<group>";
		};
		4EDD9AF31A54E7C400F2C70F /* Memory */ = {
			isa = PBXGroup;
			children = (
				4EDD9AF41A54E7DD00F2C70F /* MemoryGame.swift */,
				4EDD9AF61A54E7F800F2C70F /* MemoryBoard.swift */,
				4EDD9AF81A54E80D00F2C70F /* MemoryCell.swift */,
			);
			name = Memory;
			sourceTree = "<group>";
		};
		4EE19B3F1A55412D00E417CD /* TestLib */ = {
			isa = PBXGroup;
			children = (
				4EE19B401A55416100E417CD /* TestLib.swift */,
				4E9D0C941A564E590037DE26 /* TestObj.swift */,
			);
			name = TestLib;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4EDD10251A544AE100D2D1C8 /* BoardGameFull */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EDD10451A544AE100D2D1C8 /* Build configuration list for PBXNativeTarget "BoardGameFull" */;
			buildPhases = (
				4EDD10221A544AE100D2D1C8 /* Sources */,
				4EDD10231A544AE100D2D1C8 /* Frameworks */,
				4EDD10241A544AE100D2D1C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BoardGameFull;
			productName = BoardGameFull;
			productReference = 4EDD10261A544AE100D2D1C8 /* BoardGameFull.app */;
			productType = "com.apple.product-type.application";
		};
		4EDD103A1A544AE100D2D1C8 /* BoardGameFullTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EDD10481A544AE100D2D1C8 /* Build configuration list for PBXNativeTarget "BoardGameFullTests" */;
			buildPhases = (
				4EDD10371A544AE100D2D1C8 /* Sources */,
				4EDD10381A544AE100D2D1C8 /* Frameworks */,
				4EDD10391A544AE100D2D1C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4EDD103D1A544AE100D2D1C8 /* PBXTargetDependency */,
			);
			name = BoardGameFullTests;
			productName = BoardGameFullTests;
			productReference = 4EDD103B1A544AE100D2D1C8 /* BoardGameFullTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4EDD101E1A544AE100D2D1C8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Tran Quoc Cuong";
				TargetAttributes = {
					4EDD10251A544AE100D2D1C8 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					4EDD103A1A544AE100D2D1C8 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 4EDD10251A544AE100D2D1C8;
					};
				};
			};
			buildConfigurationList = 4EDD10211A544AE100D2D1C8 /* Build configuration list for PBXProject "BoardGameFull" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4EDD101D1A544AE100D2D1C8;
			productRefGroup = 4EDD10271A544AE100D2D1C8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4EDD10251A544AE100D2D1C8 /* BoardGameFull */,
				4EDD103A1A544AE100D2D1C8 /* BoardGameFullTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4EDD10241A544AE100D2D1C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EDD10361A544AE100D2D1C8 /* LaunchScreen.xib in Resources */,
				4EDD10331A544AE100D2D1C8 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EDD10391A544AE100D2D1C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4EDD10221A544AE100D2D1C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EDCDB351A55564800BEF22D /* ArrayObjectGame.swift in Sources */,
				4EDD10681A54660200D2D1C8 /* SnakeGame.swift in Sources */,
				4EDD10541A544B0E00D2D1C8 /* MainScreen.swift in Sources */,
				4EDD9AF91A54E80D00F2C70F /* MemoryCell.swift in Sources */,
				4EDD9AF21A54DB1800F2C70F /* TetrisGame.swift in Sources */,
				4EDD10531A544B0E00D2D1C8 /* ConsoleScreen.swift in Sources */,
				4EDD10631A54636400D2D1C8 /* ObjectGame.swift in Sources */,
				4EDD10611A5460F300D2D1C8 /* SnakeBoard.swift in Sources */,
				4EDD10521A544B0E00D2D1C8 /* BootLogic.swift in Sources */,
				4EDD105D1A544B8800D2D1C8 /* Point.swift in Sources */,
				4EDC5E881A54FA38003569A3 /* Extension.swift in Sources */,
				4E9D0C951A564E590037DE26 /* TestObj.swift in Sources */,
				4EDD9AEE1A54DA8800F2C70F /* TetrisBoard.swift in Sources */,
				4EDD10511A544B0E00D2D1C8 /* AppDelegate.swift in Sources */,
				4EDD105F1A544BA600D2D1C8 /* Board.swift in Sources */,
				4EDD9AF01A54DAC500F2C70F /* TetrisBlock.swift in Sources */,
				4EDD9AF51A54E7DD00F2C70F /* MemoryGame.swift in Sources */,
				4EDD9AF71A54E7F800F2C70F /* MemoryBoard.swift in Sources */,
				4EDD106A1A54662B00D2D1C8 /* Snake.swift in Sources */,
				4EDD105B1A544B6600D2D1C8 /* Cell.swift in Sources */,
				4EE19B411A55416100E417CD /* TestLib.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EDD10371A544AE100D2D1C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EDD10421A544AE100D2D1C8 /* BoardGameFullTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4EDD103D1A544AE100D2D1C8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4EDD10251A544AE100D2D1C8 /* BoardGameFull */;
			targetProxy = 4EDD103C1A544AE100D2D1C8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4EDD10341A544AE100D2D1C8 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4EDD10351A544AE100D2D1C8 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4EDD10431A544AE100D2D1C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4EDD10441A544AE100D2D1C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4EDD10461A544AE100D2D1C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = BoardGameFull/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "BoardGameFull/BoardGameFull-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4EDD10471A544AE100D2D1C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = BoardGameFull/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "BoardGameFull/BoardGameFull-Bridging-Header.h";
			};
			name = Release;
		};
		4EDD10491A544AE100D2D1C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = BoardGameFullTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BoardGameFull.app/BoardGameFull";
			};
			name = Debug;
		};
		4EDD104A1A544AE100D2D1C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = BoardGameFullTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BoardGameFull.app/BoardGameFull";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4EDD10211A544AE100D2D1C8 /* Build configuration list for PBXProject "BoardGameFull" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EDD10431A544AE100D2D1C8 /* Debug */,
				4EDD10441A544AE100D2D1C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EDD10451A544AE100D2D1C8 /* Build configuration list for PBXNativeTarget "BoardGameFull" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EDD10461A544AE100D2D1C8 /* Debug */,
				4EDD10471A544AE100D2D1C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EDD10481A544AE100D2D1C8 /* Build configuration list for PBXNativeTarget "BoardGameFullTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EDD10491A544AE100D2D1C8 /* Debug */,
				4EDD104A1A544AE100D2D1C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4EDD101E1A544AE100D2D1C8 /* Project object */;
}
